[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
  level=DEBUG
  handlers=console,file

[formatter_simple]
  format=%(asctime)s %(levelname)-8s %(name)-30s %(message)s
  datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
  class=logging.StreamHandler
  formatter=simple
  level=DEBUG

[handler_file]
  class=logging.handlers.RotatingFileHandler
  formatter=simple
  args=('material.log', 'a', 10240, 2)
  encoding='utf-8'
  maxBytes=1024
  backupCount=3
  level=DEBUG
